<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Weeknd</title>
    
</head>

<body>

    <div class="albumPage">
        <video playsinline autoplay muted loop>
            <source src="./assets/video/theweeknd.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="album">
            <aside>
                <img src="./assets/img/album.jpg" alt="" id="albumPict">

                <h1>After Hours</h1>
                <div id="spotifyLink">
                    <img src="./assets/img/spotifyIcon.png" alt="" id="spotifyPict">
                    <a href="https://open.spotify.com/album/4yP0hdKOZPNshxUOjY0cZj?si=W2BSSb51QRuT5BBqH0iRDA"
                        target="_blank">Play On Spotify
                    </a>
                </div>
            </aside>
            <ul>
                <li>Alone Again</li>
                <li>Too Late</li>
                <li>Hardest To Love</li>
                <li>Scared To Live</li>
                <li>Snowchild</li>
                <li>Escape From LA</li>
                <li>Heartless</li>
                <li>Faith</li>
                <li>Blinding Lights</li>
                <li>In Your Eyes</li>
                <li>Save Your Tears</li>
                <li>Repeat After Me (interlude)</li>
                <li>After Hours</li>
                <li>Until I Bleed Out</li>


            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>

<style>
   
    .albumPage {
      
        height: auto;
        position: relative;
        overflow: hidden;
        padding-left: 13%;
        padding-top: 1%;
        padding-bottom: 1%;
       
    }

    video {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .album {
        font-family: var(--fontText);
        display: flex; 
        position: relative;
        color: white;
        font-size: 0.6em;
        margin-top: 10%;
        margin-bottom: 10%;
        width: 350px;
    }

    .album h1 {
        font-family: var(--fontTitle); margin-bottom: 5px;
        }

    .album ul { flex: 1;
        line-height: 150% ;list-style-type: decimal; margin-left: 10px;   
    }
    

    #albumPict {
        width: 120px;
        margin-bottom: 10px;
    }

    #spotifyLink {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #spotifyPict {
        width: 18px;}

    .album aside {
        flex: 1;
        font-size: 1.5em;
        text-align: center;
    }


    /* unvisited link */
    .album aside a:link {
        color: white;
    }

    /* visited link */
    .album aside a:visited {
        color: white;
    }

    /* mouse over link */
    .album aside a:hover {
        color: #1DB954;
    }

    /* selected link */
    .album aside a:active {
        color: #161616;
    }
</style>

